<!doctype html>
<html lang="en-GB">
<head>
    <script type="module" src="../dist/src/FancyButton.js"></script>
    <script type="module" src="../dist/src/ContentNode.js"></script>
    <script type="module" src="../node_modules/lit-toast/lit-toast.js"></script>

    <style>

        fancy-button {
            display: flex !important;
            flex: 1 1 auto !important;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            column-gap: 1em;
            align-items: stretch;
            align-content: space-between;
        }

        /* use this syntax to change the styling! */
        .btn-1::part(button) {
            --color-a: #f6d365;
            --color-b: #fda085;
        }

        .btn-2::part(button) {
            --color-a: #fbc2eb;
            --color-b: #a6c1ee;
        }

        .btn-3::part(button) { /* default */
            --color-a: #84fab0;
            --color-b: #8fd3f4;
        }

        .btn-4::part(button) {
            --color-a: #a1c4fd;
            --color-b: #c2e9fb;
        }

        .btn-5::part(button) {
            --color-a: #ffecd2;
            --color-b: #fcb69f;
        }

    </style>
    <script>

function _showToast(msg) {
  document.querySelector('lit-toast').show(msg, 2499);
}
</script>
</head>
<body>
    <h1> Fancy Buttons!</h1>
    <div class="container">
        <fancy-button class="btn-1" onclick="{_showToast('TOAST!')}">Click for toast</fancy-button>
        <fancy-button class="btn-2" >2</fancy-button>
        <fancy-button>SAVE</fancy-button>
        <fancy-button class="btn-4">commit</fancy-button>
        <fancy-button class="btn-5"></fancy-button>


    </div>
    <h1>Editable bubbles!</h1>
    <content-node tool="something" content="a basic string"></content-node>
    <content-node tool="another" content="Hey look, some text!"></content-node>
    <content-node tool="multiline"
    content="There
    should
      be
        multiline and indent
    support"></content-node>

    <lit-toast></lit-toast>
</body>
</html>
